<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="5dp"/>
            <solid android:color="#1a2e35"/>
            <stroke android:width="1dp" android:color="#a8d1ad"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <scale android:drawable="@drawable/daily_reading_progress_color_n" android:scaleWidth="100%" android:useIntrinsicSizeAsMinimum="true"/>
    </item>
</layer-list>
