<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:drawable="@color/highlight_selected_item_n"/>
            <item android:drawable="@drawable/highlight_color_7_button" android:left="5dp" android:top="10dp" android:right="5dp" android:bottom="10dp"/>
        </layer-list>
    </item>
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/pressed_color"/>
                </shape>
            </item>
            <item android:drawable="@drawable/highlight_color_7_button" android:left="5dp" android:top="10dp" android:right="5dp" android:bottom="10dp"/>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:drawable="@drawable/highlight_color_7_button" android:left="5dp" android:top="10dp" android:right="5dp" android:bottom="10dp"/>
        </layer-list>
    </item>
</selector>
