<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black_bg"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_search_n" />

    <TextView
        android:textSize="18sp"
        android:textColor="@color/title_text"
        android:id="@+id/search_result_header_text"
        android:background="@color/title_bar_color_n"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="@dimen/indent_small"
        android:scrollbarThumbVertical="@color/scroll_night"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:id="@+id/lv_search_result"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right" />
</LinearLayout>
