<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/title_bar_color_n"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/back_btn"
        android:background="@drawable/button"
        android:padding="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_sign"
        android:scaleType="fitXY" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/main_page_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:textSize="23sp"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_settings" />
    </LinearLayout>

    <ImageButton
        android:background="@drawable/button"
        android:padding="17dp"
        android:visibility="invisible"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/search_sign"
        android:scaleType="fitXY" />
</LinearLayout>
