<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbarContent"
        android:layout_alignParentTop="true"
        layout="@layout/actionbar_content" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contents_page_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbarContent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar.elevation"
        android:src="@drawable/toolbar_shadow"
        android:layout_below="@+id/actionbarContent" />
</RelativeLayout>
