<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black_bg"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbarContent"
        layout="@layout/actionbar_content_n" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contents_page_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
