<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross"
        android:layout_above="@+id/name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="@dimen/text_size_xxlarge"
        android:textColor="@color/white"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_mlarge"
        android:text="@string/load.name"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="@color/white"
        android:id="@+id/subname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_large"
        android:text="@string/load.subname"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:textSize="@dimen/text_size_xlarge"
        android:textColor="@color/error_color"
        android:gravity="center_horizontal"
        android:id="@+id/errorTextView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/indent_large"
        android:layout_marginTop="@dimen/indent_mlarge"
        android:layout_marginRight="@dimen/indent_large"
        android:text="@string/copy_db_error"
        android:layout_below="@+id/subname"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light" />
</RelativeLayout>
