<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black_bg"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar"
        android:layout_alignParentTop="true"
        layout="@layout/actionbar_highlights_n" />

    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/highlights_radio_group"
        android:background="@color/title_bar_color_n"
        android:layout_width="match_parent"
        android:layout_height="@dimen/highlights_bar_height"
        android:layout_above="@+id/highlights_radio_group2">

        <RadioButton
            android:gravity="center"
            android:id="@+id/highlights_radio_all"
            android:background="@drawable/radio_button_all_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:checked="true"
            android:button="@null"
            android:layout_weight="0.18" />

        <RadioButton
            android:gravity="center"
            android:id="@+id/highlights_radio_color_1"
            android:background="@drawable/radio_button_color_1_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:button="@null"
            android:layout_weight="0.18" />

        <RadioButton
            android:gravity="center"
            android:id="@+id/highlights_radio_color_2"
            android:background="@drawable/radio_button_color_2_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:button="@null"
            android:layout_weight="0.18" />

        <RadioButton
            android:gravity="center"
            android:id="@+id/highlights_radio_color_3"
            android:background="@drawable/radio_button_color_3_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:button="@null"
            android:layout_weight="0.18" />

        <RadioButton
            android:gravity="center"
            android:id="@+id/highlights_radio_color_4"
            android:background="@drawable/radio_button_color_4_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:button="@null"
            android:layout_weight="0.18" />
    </RadioGroup>

    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/highlights_radio_group2"
        android:background="@color/title_bar_color_n"
        android:layout_width="match_parent"
        android:layout_height="@dimen/highlights_bar_height"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:gravity="center"
            android:id="@+id/highlights_radio_color_5"
            android:background="@drawable/radio_button_color_5_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:button="@null"
            android:layout_weight="0.18" />

        <RadioButton
            android:gravity="center"
            android:id="@+id/highlights_radio_color_6"
            android:background="@drawable/radio_button_color_6_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:button="@null"
            android:layout_weight="0.18" />

        <RadioButton
            android:gravity="center"
            android:id="@+id/highlights_radio_color_7"
            android:background="@drawable/radio_button_color_7_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:button="@null"
            android:layout_weight="0.18" />

        <RadioButton
            android:gravity="center"
            android:id="@+id/highlights_radio_color_8"
            android:background="@drawable/radio_button_color_8_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:button="@null"
            android:layout_weight="0.18" />

        <RadioButton
            android:gravity="center"
            android:id="@+id/highlights_radio_uline"
            android:background="@drawable/radio_button_uline_n"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:button="@null"
            android:layout_weight="0.18" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_highlights_result"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/highlights_radio_group"
        android:layout_below="@+id/actionbar" />

    <LinearLayout
        android:id="@+id/no_entries_highlights"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/highlights_radio_group"
        android:layout_below="@+id/actionbar">

        <TextView
            android:textSize="23sp"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:layout_gravity="top|center_vertical|center_horizontal|center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/no_entries" />
    </LinearLayout>
</RelativeLayout>
