<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/actionbar"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/span_page_back_btn"
        android:background="@drawable/button"
        android:padding="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_sign"
        android:scaleType="fitXY" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:textSize="23sp"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highlights"
            android:lines="1"
            android:singleLine="true" />

        <requestFocus />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/span_search_slider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="-201dp">

        <ImageButton
            android:id="@+id/span_page_search_btn"
            android:background="@drawable/button"
            android:padding="17dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search_sign"
            android:scaleType="fitXY" />

        <EditText
            android:textSize="18sp"
            android:textColor="@color/main_text_color"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:id="@+id/span_page_search_text"
            android:background="@drawable/search_bg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:lines="1"
            android:inputType="textFilter"
            android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi" />
    </LinearLayout>
</LinearLayout>
