<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar"
        android:layout_alignParentTop="true"
        layout="@layout/actionbar_search" />

    <TextView
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:id="@+id/search_result_header_text"
        android:background="@color/title_bar_color"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="@dimen/indent_small"
        android:scrollbarThumbVertical="@color/scroll_day"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:id="@+id/lv_search_result"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_result_header_text"
        android:verticalScrollbarPosition="right" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar.elevation"
        android:src="@drawable/toolbar_shadow"
        android:layout_below="@+id/actionbar" />
</RelativeLayout>
