<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/contents_page_back_btn"
        android:background="@drawable/button"
        android:padding="15dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back_sign"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:background="@drawable/search_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/search_sign"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <king.james.bible.android.view.AutoCompleteCustomTextView
            android:textSize="18sp"
            android:textColor="@color/main_text_color"
            android:textColorHint="#ffbecbd1"
            android:gravity="left"
            android:id="@+id/content_page_search_text"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:lines="1"
            android:completionThreshold="1"
            android:layout_toRightOf="@+id/image1"
            android:layout_centerVertical="true"
            android:inputType="textFilter"
            android:imeOptions="actionUnspecified|actionGo|flagNoExtractUi" />
    </RelativeLayout>
</LinearLayout>
