<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar"
        android:layout_alignParentTop="true"
        layout="@layout/actionbar_notes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_notes_result"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/no_entries_notes"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/actionbar">

        <TextView
            android:textSize="23sp"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_entries" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar.elevation"
        android:src="@drawable/toolbar_shadow"
        android:layout_below="@+id/actionbar" />
</RelativeLayout>
