<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="left"
    android:id="@+id/drawer_layout"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_fragment_layout" />

    <include layout="@layout/side_menu_layout" />
</androidx.drawerlayout.widget.DrawerLayout>
