<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="@dimen/contents_item_text_size_long"
        android:textColor="@color/dark_light_text"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/content_item_text"
        android:background="@drawable/content_item_bg"
        android:padding="2dp"
        android:layout_width="@dimen/contents_item_width_long"
        android:layout_height="@dimen/contents_item_height_long"
        android:maxLines="2" />
</LinearLayout>
