<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:textSize="18sp"
    android:textColor="@color/main_text_color"
    android:ellipsize="marquee"
    android:id="@android:id/text1"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:singleLine="true"
    style="?android:attr/dropDownItemStyle" />
