<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="@dimen/dialog_item_width"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/importHeaderLinearLayout"
        android:paddingLeft="@dimen/dialog_item_padding"
        android:paddingTop="@dimen/dialog_item_padding"
        android:paddingRight="@dimen/dialog_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="24sp"
            android:textColor="@color/title_text"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings.import.export" />

        <LinearLayout
            android:gravity="right"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/red_text"
                android:id="@+id/btnCancel"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider1"
        android:background="@drawable/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/importHeaderLinearLayout"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dialog_item_padding_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider1">

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/button"
            android:paddingBottom="@dimen/dialog_item_padding_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/item_highlight_text_size"
                android:textColor="@color/title_text"
                android:gravity="center"
                android:id="@+id/btnImport"
                android:background="@drawable/back_exp_imp_btn"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings.import"
                android:drawableLeft="@drawable/ic_import" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <CheckBox
                    android:textColor="@color/title_text"
                    android:id="@+id/importCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/apptheme_btn_check_holo_light"
                    android:text="@string/settings.import.text"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <CheckBox
                    android:textColor="@color/title_text"
                    android:id="@+id/settingCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:button="@drawable/apptheme_btn_check_holo_light"
                    android:text="@string/settings.import.setting"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:background="@color/title_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings.divider_height"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/button"
            android:paddingTop="@dimen/dialog_item_padding_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/add_note_done_btn">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/item_highlight_text_size"
                    android:textColor="@color/title_text"
                    android:gravity="center"
                    android:id="@+id/btnExport"
                    android:background="@drawable/back_exp_imp_btn"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings.export"
                    android:drawableLeft="@drawable/ic_export" />

                <Button
                    android:id="@+id/btnShare"
                    android:background="@drawable/share_btn2"
                    android:visibility="gone"
                    android:layout_width="@dimen/dialog_button_width_q"
                    android:layout_height="@dimen/dialog_button_height"
                    android:layout_marginLeft="15dp"
                    style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llFile"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:textSize="@dimen/item_highlight_text_size"
                        android:textColor="@color/title_text"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings.file.name" />

                    <TextView
                        android:textSize="@dimen/item_highlight_text_size"
                        android:textColor="@color/title_text"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:id="@+id/txtFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:textSize="@dimen/item_highlight_text_size"
                        android:textColor="@color/title_text"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings.file.size" />

                    <TextView
                        android:textSize="@dimen/item_highlight_text_size"
                        android:textColor="@color/title_text"
                        android:ellipsize="start"
                        android:gravity="center"
                        android:id="@+id/txtFileSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressShadow"
        android:background="@color/import_shadow"
        android:visibility="gone"
        android:layout_width="@dimen/dialog_item_width"
        android:layout_height="220dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
