<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="right|center_vertical|center_horizontal|center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_text_color"
        android:gravity="right"
        android:id="@+id/font_spinner_text1"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text" />

    <ImageView
        android:padding="2dp"
        android:layout_width="20dp"
        android:layout_height="11dp"
        android:src="@drawable/spinner_arrow"
        android:scaleType="fitXY" />
</LinearLayout>
