<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        layout="@layout/actionbar_main" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_page_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_main" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar.elevation"
        android:src="@drawable/toolbar_shadow"
        android:layout_below="@+id/actionbar_main" />
</RelativeLayout>
