<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/actionbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/backImageButton"
            android:background="@drawable/button"
            android:padding="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_sign"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/menuImageButton"
            android:background="@drawable/button"
            android:paddingLeft="16dp"
            android:paddingTop="19dp"
            android:paddingRight="16dp"
            android:paddingBottom="19dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menu"
            android:scaleType="fitXY" />

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/titleLinearLayout"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textSize="23sp"
                android:textColor="@color/title_text"
                android:gravity="center"
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_reading"
                android:lines="1"
                android:singleLine="true" />

            <requestFocus />
        </LinearLayout>

        <ImageButton
            android:background="@drawable/button"
            android:padding="16dp"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search_sign"
            android:scaleType="fitXY" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar.elevation"
        android:src="@drawable/toolbar_shadow"
        android:layout_below="@+id/actionbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/Base.Theme.BibleApp" />
</RelativeLayout>
