<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/contents_title_text_size"
        android:textColor="@color/title_text"
        android:gravity="center"
        android:id="@+id/title_text"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:lines="1"
        android:singleLine="true" />

    <GridView
        android:gravity="center"
        android:id="@+id/gridview"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentsRecyclerView"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
