<?xml version="1.0" encoding="utf-8"?>
<king.james.bible.android.view.InputTimeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/inputTimeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <king.james.bible.android.view.NumberPicker
        android:layout_gravity="center"
        android:id="@+id/hoursPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/text_size_xxlarge"
        android:textColor="@color/title_text"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/indent_large"
        android:layout_marginRight="@dimen/indent_large"
        android:text=":" />

    <king.james.bible.android.view.NumberPicker
        android:layout_gravity="center"
        android:id="@+id/minutesPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <king.james.bible.android.view.NumberPicker
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/partPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/indent_xlarge" />
</king.james.bible.android.view.InputTimeView>
