<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/planMonthRelativeLayout"
    android:background="@drawable/plan_month_close_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/daily_reading.plan_month.height">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:textSize="19sp"
            android:textColor="@color/title_text"
            android:id="@+id/nameTextView"
            android:layout_width="@dimen/daily_reading.plan_month.text.height"
            android:layout_height="wrap_content"
            android:text="February, 2016" />

        <ImageView
            android:id="@+id/arrowImageView"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down" />
    </LinearLayout>
</RelativeLayout>
