<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/indent_large"
    android:paddingBottom="@dimen/indent_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/titleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/daily_reading.title.text_size"
            android:textStyle="bold"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_verse" />

        <TextView
            android:textSize="@dimen/daily_reading.title_mode.text_size"
            android:gravity="center"
            android:id="@+id/modeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/indent_small"
            android:text="@string/daily_verse" />
    </LinearLayout>

    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/notificationRelativeLayout"
        android:paddingLeft="@dimen/card.padding"
        android:paddingRight="@dimen/card.padding"
        android:paddingBottom="@dimen/card.padding"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/titleLinearLayout"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/notificationImageView"
            android:layout_width="@dimen/indent_mlarge"
            android:layout_height="@dimen/indent_mlarge"
            android:src="@drawable/notifications"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/timestamp_color"
            android:id="@+id/notificationTimeTextView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationImageView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dayRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/titleLinearLayout">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/dayViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progressPlanView" />

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/progressPlanView"
            android:paddingLeft="@dimen/indent_large"
            android:paddingRight="@dimen/indent_large"
            android:layout_width="match_parent"
            android:layout_height="@dimen/daily_reading.item_footer.height"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/daily_reading.day.progress.height"
                android:layout_toLeftOf="@+id/completeAllCheckBox"
                android:layout_centerVertical="true">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/daily_reading_progress"
                    style="?android:attr/progressBarStyleHorizontal" />

                <TextView
                    android:textSize="@dimen/daily_reading.day.description.text_size"
                    android:textColor="@color/title_text"
                    android:gravity="center"
                    android:id="@+id/progressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/completeAllCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/indent_medium"
                android:button="@drawable/btn_check_holo_light_2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayRelativeLayout">

        <Button
            android:textSize="@dimen/daily_reading.button_plan.text_size"
            android:textColor="@color/title_text"
            android:id="@+id/planButton"
            android:background="@drawable/dialog_button"
            android:layout_width="@dimen/daily_reading.button_plan.width"
            android:layout_height="@dimen/daily_reading.button_plan.height"
            android:layout_marginRight="@dimen/indent_large"
            android:text="@string/plan"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:textSize="@dimen/daily_reading.title.text_size"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:id="@+id/dayTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <Button
            android:textSize="@dimen/daily_reading.button_plan.text_size"
            android:textColor="@color/daily_reading.red"
            android:id="@+id/stopButton"
            android:background="@drawable/dialog_button"
            android:layout_width="@dimen/daily_reading.button_plan.width"
            android:layout_height="@dimen/daily_reading.button_plan.height"
            android:layout_marginLeft="@dimen/indent_large"
            android:text="@string/stop"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    <ImageView
        android:id="@+id/toLeftImageView"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/daily_reading.navigation_button.margin_top"
        android:src="@drawable/daily_reading_left" />

    <ImageView
        android:id="@+id/toRightImageView"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/daily_reading.navigation_button.margin_top"
        android:src="@drawable/daily_reading_right"
        android:layout_alignParentRight="true" />
</RelativeLayout>
