<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/indent_large"
    android:paddingTop="@dimen/indent_large"
    android:paddingRight="@dimen/indent_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17sp"
            android:textColor="@color/title_text"
            android:orientation="vertical"
            android:id="@+id/dayTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4/01/16"
            app:layout_widthPercent="25%" />

        <king.james.bible.android.view.FlowLayout
            android:textSize="19sp"
            android:gravity="top|left|center_vertical|center_horizontal|center|start"
            android:id="@+id/chaptersFlowLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dayTextView"
            app:layout_widthPercent="60%" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chaptersFlowLayout"
            app:layout_widthPercent="15%">

            <CheckBox
                android:id="@+id/completeDayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <View
        android:id="@+id/divider"
        android:background="@color/daily_reading.divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/indent_large"
        android:layout_below="@+id/content" />
</RelativeLayout>
