<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/indent_large"
    android:paddingBottom="@dimen/indent_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/bodyRelativeLayout"
        android:paddingLeft="@dimen/indent_mlarge"
        android:paddingRight="@dimen/indent_mlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/daily_reading.title.text_size"
            android:textStyle="bold"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/daily_verse" />

        <TextView
            android:textSize="@dimen/daily_reading.description.text_size"
            android:textStyle="italic"
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/indent_xmedium"
            android:text="@string/daily_verse"
            android:layout_below="@+id/titleTextView" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/modeLevel1LinearLayout"
        android:paddingLeft="@dimen/indent_medium"
        android:paddingRight="@dimen/indent_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_medium"
        android:layout_below="@+id/bodyRelativeLayout">

        <TextView
            android:textSize="@dimen/daily_reading.button.text_size"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mode1TextView"
            android:background="@drawable/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/daily_reading.button.height"
            android:layout_marginLeft="@dimen/indent_medium"
            android:layout_marginRight="@dimen/indent_medium"
            android:text="text"
            android:maxLines="2"
            android:lines="2"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:textSize="@dimen/daily_reading.button.text_size"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mode2TextView"
            android:background="@drawable/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/daily_reading.button.height"
            android:layout_marginLeft="@dimen/indent_medium"
            android:layout_marginRight="@dimen/indent_medium"
            android:text="text"
            android:maxLines="2"
            android:lines="2"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:textSize="@dimen/daily_reading.button.text_size"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mode3TextView"
            android:background="@drawable/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/daily_reading.button.height"
            android:layout_marginLeft="@dimen/indent_medium"
            android:layout_marginRight="@dimen/indent_medium"
            android:text="text"
            android:maxLines="2"
            android:lines="2"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/modeLevel2LinearLayout"
        android:paddingLeft="@dimen/indent_medium"
        android:paddingRight="@dimen/indent_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_medium"
        android:layout_below="@+id/modeLevel1LinearLayout">

        <TextView
            android:textSize="@dimen/daily_reading.button.text_size"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mode4TextView"
            android:background="@drawable/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/daily_reading.button.height"
            android:layout_marginLeft="@dimen/indent_medium"
            android:layout_marginRight="@dimen/indent_medium"
            android:text="text"
            android:maxLines="2"
            android:lines="2"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:textSize="@dimen/daily_reading.button.text_size"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mode5TextView"
            android:background="@drawable/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/daily_reading.button.height"
            android:layout_marginLeft="@dimen/indent_medium"
            android:layout_marginRight="@dimen/indent_medium"
            android:text="text"
            android:maxLines="2"
            android:lines="2"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:textSize="@dimen/daily_reading.button.text_size"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mode6TextView"
            android:background="@drawable/dialog_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/daily_reading.button.height"
            android:layout_marginLeft="@dimen/indent_medium"
            android:layout_marginRight="@dimen/indent_medium"
            android:text="text"
            android:maxLines="2"
            android:lines="2"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </LinearLayout>
</RelativeLayout>
