<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/note_item_layout"
        android:padding="@dimen/padding_element_nhb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:id="@+id/note_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:textSize="12sp"
            android:textColor="@color/timestamp_color_n"
            android:gravity="center"
            android:id="@+id/note_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/menu_text_color_n"
            android:ellipsize="end"
            android:id="@+id/note_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lines="2"
            android:layout_below="@+id/note_item_title" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/note_item_del_layout"
        android:background="@color/title_bar_color_n"
        android:padding="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <TextView
            android:textSize="15sp"
            android:textColor="@color/menu_text_color_n"
            android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/delete_note"
            android:layout_weight="0.5" />

        <Button
            android:textSize="15sp"
            android:textColor="@color/red_text"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/span_item_delete"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/delete"
            android:layout_weight="0.25" />

        <Button
            android:textSize="15sp"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/span_item_cancel"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            android:layout_weight="0.25"
            android:textAllCaps="true" />
    </LinearLayout>

    <View
        android:background="@color/grey_divider_n"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/note_item_layout" />
</RelativeLayout>
