<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/indent_mlarge"
        android:paddingTop="@dimen/indent_mlarge"
        android:layout_width="@dimen/dialog_notify_item_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/contentRelativeLayout"
                android:paddingRight="@dimen/indent_mlarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/titleLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/title_text"
                        android:id="@+id/textTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/notifySwitchCompat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumb="@drawable/thumb_selectable"
                            style="@style/MySwitch2" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/topDivider"
                    android:background="@color/selected_item_text_n"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/indent_mlarge"
                    android:layout_below="@+id/titleLinearLayout" />

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/timeRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card.padding"
                    android:layout_below="@+id/topDivider"
                    android:layout_centerHorizontal="true">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/fragment_input_time" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:id="@+id/buttonLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indent_large"
                android:layout_marginRight="@dimen/indent_medium"
                android:layout_below="@+id/contentRelativeLayout">

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/noButton"
                    android:background="@drawable/button"
                    android:layout_width="@dimen/dialog_select_chapters.width"
                    android:layout_height="@dimen/dialog_button_height"
                    android:layout_marginRight="@dimen/indent_xmedium"
                    android:layout_marginBottom="@dimen/indent_medium">

                    <ImageView
                        android:padding="3dp"
                        android:layout_width="@dimen/item_highlight_text_size"
                        android:layout_height="@dimen/item_highlight_text_size"
                        android:src="@drawable/decline_sign"
                        android:scaleType="fitXY" />

                    <TextView
                        android:textSize="@dimen/dialog_select_chapters.button.text_size"
                        android:textColor="@color/red_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/yesButton"
                    android:background="@drawable/button"
                    android:layout_width="@dimen/dialog_select_chapters.width"
                    android:layout_height="@dimen/dialog_button_height_q"
                    android:layout_marginBottom="@dimen/indent_medium">

                    <ImageView
                        android:padding="3dp"
                        android:layout_width="@dimen/item_highlight_text_size"
                        android:layout_height="@dimen/item_highlight_text_size"
                        android:src="@drawable/done_sign"
                        android:scaleType="fitXY" />

                    <TextView
                        android:textSize="@dimen/dialog_select_chapters.button.text_size"
                        android:textColor="@color/title_text"
                        android:id="@+id/yesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/done"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
