<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/settings.panel_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        style="@style/SettingsItemContainer">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/font"
            android:layout_weight="1"
            style="@style/SettingsItemTitle" />

        <Spinner
            android:gravity="right|center_vertical|center_horizontal|center"
            android:entries="@array/fonts"
            android:id="@+id/settings_font_spinner"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <View
        android:background="@color/grey_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings.divider_height"
        android:layout_marginTop="@dimen/settings.item_margin_top" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        style="@style/SettingsItemContainer">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/font_size"
            android:layout_weight="1"
            style="@style/SettingsItemTitle" />

        <TextView
            android:id="@+id/settings_size_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsItemValue" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/settings_size_seek"
        android:layout_width="match_parent"
        style="@style/SettingsSeekBar" />

    <View
        android:background="@color/grey_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings.divider_height"
        android:layout_marginTop="@dimen/settings.item_margin_top" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        style="@style/SettingsItemContainer">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/line_spacing"
            android:layout_weight="1"
            style="@style/SettingsItemTitle" />

        <TextView
            android:id="@+id/settings_spacing_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsItemValue" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/settings_spacing_seek"
        android:layout_width="match_parent"
        style="@style/SettingsSeekBar" />

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/redLettersModeRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings.divider_height"
                android:layout_marginTop="@dimen/settings.item_margin_top" />

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                style="@style/SettingsItemSingleContainer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings.red_letters_mode"
                    android:layout_toLeftOf="@+id/redLettersModeCheckBox"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/SettingsItemSingle" />

                <CheckBox
                    android:id="@+id/redLettersModeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/italicWordsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings.divider_height"
                android:layout_marginTop="@dimen/settings.item_margin_top" />

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                style="@style/SettingsItemSingleContainer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings.italic_words"
                    android:layout_toLeftOf="@+id/italicWordsCheckBox"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/SettingsItemSingle" />

                <CheckBox
                    android:id="@+id/italicWordsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/importExportLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings.divider_height"
                android:layout_marginTop="@dimen/settings.item_margin_top" />

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                style="@style/SettingsItemSingleContainer">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/importExportTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings.import.export"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/SettingsItemSingle" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/languageAudioRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings.divider_height"
                android:layout_marginTop="@dimen/settings.item_margin_top" />

            <RelativeLayout
                android:layout_width="match_parent"
                style="@style/SettingsItemTwoLinesContainer">

                <TextView
                    android:id="@+id/languageAudioTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/indent_small"
                    android:text="@string/settings.language_audio"
                    android:layout_alignParentLeft="true"
                    style="@style/SettingsItemSingle" />

                <Spinner
                    android:gravity="left"
                    android:id="@+id/languageAudioSpinner"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/languageAudioTextView"
                    android:layout_alignParentRight="true"
                    android:spinnerMode="dropdown" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/audioSpeechRateRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings.divider_height"
                android:layout_marginTop="@dimen/settings.item_margin_top" />

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/SettingsItemContainer">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings.reading_speed"
                    android:layout_weight="1"
                    style="@style/SettingsItemTitle" />

                <TextView
                    android:id="@+id/audioSpeechRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SettingsItemValue" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/audioSpeechRateSeekBar"
                android:layout_width="match_parent"
                style="@style/SettingsSeekBar" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/audioPitchRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings.divider_height"
                android:layout_marginTop="@dimen/settings.item_margin_top" />

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                style="@style/SettingsItemContainer">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/settings.reading_pitch"
                    android:layout_weight="1"
                    style="@style/SettingsItemTitle" />

                <TextView
                    android:id="@+id/audioPitchTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SettingsItemValue" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/audioPitchSeekBar"
                android:layout_width="match_parent"
                style="@style/SettingsSeekBar" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ttsTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings.divider_height"
                android:layout_marginTop="@dimen/settings.item_margin_top" />

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                style="@style/SettingsItemSingleContainer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_tts_device_settings_label"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/SettingsItemSingle" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ttsSettingsButton"
            android:background="@drawable/button_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/indent_large"
            android:layout_below="@+id/ttsTitleContainer"
            android:layout_centerHorizontal="true">

            <TextView
                android:textSize="@dimen/dialog_evaluation.button.text_size"
                android:textColor="@color/title_text"
                android:padding="@dimen/indent_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_tts_device_settings_button" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/grey_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings.divider_height"
                android:layout_marginTop="@dimen/settings.item_margin_top" />

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                style="@style/SettingsItemSingleContainer">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings.screen_stay"
                    android:layout_toLeftOf="@+id/screenStayCheckBox"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    style="@style/SettingsItemSingle" />

                <CheckBox
                    android:id="@+id/screenStayCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
