<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/title_bar_color_n"
    android:padding="@dimen/dialog_item_padding"
    android:layout_width="@dimen/dialog_item_width"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <Button
            android:gravity="center"
            android:id="@+id/action_add_bookmark_btn"
            android:background="@drawable/bookmark_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_marginRight="@dimen/dialog_item_padding_min"
            android:layout_weight="50"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/action_add_note_btn"
            android:background="@drawable/note_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_marginLeft="@dimen/dialog_item_padding_min"
            android:layout_weight="50"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/action_color_1_btn"
        android:background="@drawable/highlight_color_1_button"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_marginRight="@dimen/dialog_item_padding"
        android:layout_below="@+id/llButton"
        android:layout_alignParentLeft="true"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/action_color_2_btn"
        android:background="@drawable/highlight_color_2_button"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_marginRight="@dimen/dialog_item_padding"
        android:layout_toRightOf="@+id/action_color_1_btn"
        android:layout_below="@+id/llButton"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/action_color_3_btn"
        android:background="@drawable/highlight_color_3_button"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_marginRight="@dimen/dialog_item_padding"
        android:layout_toRightOf="@+id/action_color_2_btn"
        android:layout_below="@+id/llButton"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/action_color_4_btn"
        android:background="@drawable/highlight_color_4_button"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_toRightOf="@+id/action_color_3_btn"
        android:layout_below="@+id/llButton"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/action_color_5_btn"
        android:background="@drawable/highlight_color_5_button"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_marginRight="@dimen/dialog_item_padding"
        android:layout_below="@+id/action_color_1_btn"
        android:layout_alignParentLeft="true"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/action_color_6_btn"
        android:background="@drawable/highlight_color_6_button"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_marginRight="@dimen/dialog_item_padding"
        android:layout_toRightOf="@+id/action_color_5_btn"
        android:layout_below="@+id/action_color_2_btn"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/action_color_7_btn"
        android:background="@drawable/highlight_color_7_button"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_marginRight="@dimen/dialog_item_padding"
        android:layout_toRightOf="@+id/action_color_6_btn"
        android:layout_below="@+id/action_color_3_btn"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/action_color_8_btn"
        android:background="@drawable/highlight_color_8_button"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_toRightOf="@+id/action_color_7_btn"
        android:layout_below="@+id/action_color_4_btn"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/action_uline_btn"
        android:background="@drawable/uline_btn"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_marginRight="@dimen/dialog_item_padding"
        android:layout_below="@+id/action_color_5_btn"
        android:layout_alignParentLeft="true"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/action_off_btn"
        android:background="@drawable/off_btn"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_marginRight="@dimen/dialog_item_padding"
        android:layout_toRightOf="@+id/action_uline_btn"
        android:layout_below="@+id/action_color_6_btn"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/action_copy_btn"
        android:background="@drawable/copy_btn"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_marginRight="@dimen/dialog_item_padding"
        android:layout_toRightOf="@+id/action_off_btn"
        android:layout_below="@+id/action_color_7_btn"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/action_share_btn"
        android:background="@drawable/share_btn"
        android:layout_width="@dimen/dialog_button_width_q"
        android:layout_height="@dimen/dialog_button_height_q"
        android:layout_marginTop="@dimen/dialog_item_padding"
        android:layout_toRightOf="@+id/action_copy_btn"
        android:layout_below="@+id/action_color_8_btn"
        style="?android:attr/borderlessButtonStyle" />
</RelativeLayout>
