<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#ffb0bec5"/>
            <size android:height="5dp"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip android:gravity="left" android:clipOrientation="horizontal">
            <shape>
                <solid android:color="#ffb0bec5"/>
                <size android:height="5dp"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip android:gravity="left" android:clipOrientation="horizontal">
            <shape>
                <solid android:color="@color/title_text"/>
                <size android:height="5dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
