<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black_bg"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/actionbar_feedback_n" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_actionbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="16sp"
                android:textColor="@color/main_text_color_n"
                android:gravity="top|left|right|center_vertical|center_horizontal|fill_horizontal|center"
                android:id="@+id/feedback_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/feedback_text_html"
                android:lineSpacingMultiplier="1.167" />

            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/title_text"
                android:id="@+id/help_us_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:text="@string/help_us"
                android:layout_below="@+id/feedback_text" />

            <TableLayout
                android:id="@+id/helpUsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:text="Help us"
                android:layout_below="@+id/help_us_label">

                <RelativeLayout
                    android:id="@+id/rate_us_row"
                    android:background="@drawable/button"
                    android:paddingTop="@dimen/indent_medium"
                    android:paddingBottom="@dimen/indent_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/indent_medium">

                    <ImageButton
                        android:id="@+id/rate_us_button"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/like_dark" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rate_us_button">

                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/title_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/rate_us" />

                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/main_text_color_n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/rate_us_text" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/share_row"
                    android:background="@drawable/button"
                    android:paddingTop="@dimen/indent_medium"
                    android:paddingBottom="@dimen/indent_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/share_button"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/share_dark" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/share_button">

                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/title_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/share_this_app" />

                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/main_text_color_n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/share_text" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/feedback_row"
                    android:background="@drawable/button"
                    android:paddingTop="@dimen/indent_medium"
                    android:paddingBottom="@dimen/indent_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/feedback_button"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/email_dark" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/feedback_button">

                        <TextView
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@color/title_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/contact" />

                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/main_text_color_n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/contact_text" />
                    </LinearLayout>
                </RelativeLayout>
            </TableLayout>

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/title_text"
                android:gravity="center_horizontal"
                android:id="@+id/privacyPolicy"
                android:padding="@dimen/indent_medium"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indent_mlarge"
                android:text="@string/help_us"
                android:layout_below="@+id/helpUsContainer"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
