<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/search_page_back_btn"
            android:background="@drawable/button"
            android:padding="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_sign"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:background="@drawable/search_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/search_sign"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />

            <king.james.bible.android.view.AutoCompleteCustomTextView
                android:textSize="18sp"
                android:textColor="@color/main_text_color"
                android:textColorHint="@color/hint_text"
                android:gravity="left"
                android:id="@+id/search_page_search_text"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:maxLines="1"
                android:lines="1"
                android:layout_toRightOf="@+id/image1"
                android:layout_centerVertical="true"
                android:inputType="textFilter"
                android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi"
                android:dropDownVerticalOffset="@dimen/search.drop_down_vertical_offset">

                <requestFocus />
            </king.james.bible.android.view.AutoCompleteCustomTextView>

            <ImageButton
                android:id="@+id/search_cancel_btn"
                android:background="@drawable/button"
                android:padding="7dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cancel_sign"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:paddingLeft="@dimen/indent_large"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/exactPhraseContainer"
            android:layout_width="wrap_content"
            android:layout_height="30dp">

            <CheckBox
                android:id="@+id/exactPhraseCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <TextView
                android:textSize="@dimen/settings.text_size"
                android:textColor="@color/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/indent_medium"
                android:text="@string/search.exact_phrase"
                android:layout_toRightOf="@+id/exactPhraseCheckBox"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/indent_xmedium"
            android:layout_toRightOf="@+id/exactPhraseContainer">

            <CheckBox
                android:id="@+id/partialCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />

            <TextView
                android:textSize="@dimen/settings.text_size"
                android:textColor="@color/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/indent_medium"
                android:text="@string/search.partial"
                android:layout_toRightOf="@+id/partialCheckBox"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RadioGroup
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/search_radio_group"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <RadioButton
            android:textSize="18sp"
            android:textColor="@color/radio_text"
            android:gravity="center"
            android:id="@+id/search_radio_all"
            android:background="@drawable/radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/all"
            android:layout_weight="0.2" />

        <RadioButton
            android:textSize="18sp"
            android:textColor="@color/radio_text"
            android:gravity="center"
            android:id="@+id/search_radio_ot"
            android:background="@drawable/radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/ot"
            android:layout_weight="0.2" />

        <RadioButton
            android:textSize="18sp"
            android:textColor="@color/radio_text"
            android:gravity="center"
            android:id="@+id/search_radio_nt"
            android:background="@drawable/radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/nt"
            android:layout_weight="0.2" />

        <RadioButton
            android:textSize="18sp"
            android:textColor="@color/radio_text"
            android:gravity="center"
            android:id="@+id/search_radio_ap"
            android:background="@drawable/radio_button"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/ap"
            android:layout_weight="0.2" />

        <RadioButton
            android:textSize="18sp"
            android:textColor="@color/radio_text"
            android:gravity="center"
            android:id="@+id/search_radio_current"
            android:background="@drawable/radio_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="@string/current_book"
            android:singleLine="true"
            android:layout_weight="0.4" />
    </RadioGroup>
</LinearLayout>
