<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black_bg"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar"
        android:layout_alignParentTop="true"
        layout="@layout/actionbar_settings_n" />

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actionbar">

        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/exampleLinearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/settings.panel_padding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textSize="@dimen/settings.text_size"
                        android:textColor="@color/main_text_color_n"
                        android:id="@+id/settings_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/indent_medium" />

                    <TextView
                        android:textSize="@dimen/settings.text_size"
                        android:textColor="@color/main_text_color_n"
                        android:id="@+id/settings_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings.panel_padding" />

                    <TextView
                        android:textSize="@dimen/settings.text_size"
                        android:textColor="@color/main_text_color_n"
                        android:id="@+id/settings_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/settings.panel_padding" />
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/settingsSoundContainer"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginRight="@dimen/indent_medium"
                android:layout_marginBottom="@dimen/indent_medium"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/sound_item_button"
                    android:visibility="gone"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size" />

                <RelativeLayout
                    android:layout_width="@dimen/button_size"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp">

                    <ProgressBar
                        android:id="@+id/playProgressBar"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        style="@style/Widget.ProgressBar.Small" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/black_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/exampleLinearLayout"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="100%">

            <View
                android:background="@color/grey_divider_n"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings.divider_height" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false">

                <include layout="@layout/panel_settings_n" />
            </ScrollView>
        </LinearLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</LinearLayout>
