<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/actionbar_main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/main_page_menu_btn"
        android:background="@drawable/button"
        android:paddingLeft="16dp"
        android:paddingTop="19dp"
        android:paddingRight="16dp"
        android:paddingBottom="19dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/menu"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/main_page_title"
        android:background="@drawable/button"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/main_page_search_btn"
        android:layout_toRightOf="@+id/main_page_menu_btn">

        <TextView
            android:textSize="@dimen/main_title_text_size"
            android:textColor="@color/title_text"
            android:gravity="center"
            android:id="@+id/main_page_title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="pp_name"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/down_arrow" />

        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/down_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/down_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/main_page_search_btn"
        android:background="@drawable/button"
        android:padding="17dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/search_sign"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true" />
</RelativeLayout>
