<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/dialog_item_padding"
        android:paddingTop="@dimen/dialog_item_padding"
        android:paddingRight="@dimen/dialog_item_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/controlContainer">

        <TextView
            android:textSize="24sp"
            android:textColor="@color/title_text"
            android:gravity="left"
            android:id="@+id/note_dialog_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <EditText
            android:scrollbarStyle="outsideOverlay"
            android:textSize="18sp"
            android:textColor="@color/title_text"
            android:textColorHint="@color/accent"
            android:gravity="top|left|center_vertical|center_horizontal|center"
            android:id="@+id/add_a_note_edit"
            android:background="@drawable/button"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/add_a_note_hint"
            android:layout_toRightOf="@+id/image1"
            android:layout_centerVertical="true" />

        <View
            android:background="@drawable/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/image1"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/controlContainer"
        android:padding="@dimen/dialog_item_padding_min"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:gravity="bottom"
            android:id="@+id/add_note_done_btn"
            android:background="@drawable/button"
            android:padding="@dimen/dialog_item_padding_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <ImageView
                android:padding="3dp"
                android:layout_width="@dimen/item_highlight_text_size"
                android:layout_height="@dimen/item_highlight_text_size"
                android:src="@drawable/done_sign"
                android:scaleType="fitXY" />

            <TextView
                android:textSize="@dimen/item_highlight_text_size"
                android:textColor="@color/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done" />
        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:id="@+id/add_note_delete_btn"
            android:background="@drawable/button"
            android:padding="@dimen/dialog_item_padding_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/add_note_done_btn">

            <ImageView
                android:padding="3dp"
                android:layout_width="@dimen/item_highlight_text_size"
                android:layout_height="@dimen/item_highlight_text_size"
                android:src="@drawable/decline_sign"
                android:scaleType="fitXY" />

            <TextView
                android:textSize="@dimen/item_highlight_text_size"
                android:textColor="@color/red_text"
                android:id="@+id/txtDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textAllCaps="true" />
        </LinearLayout>

        <requestFocus />
    </RelativeLayout>
</RelativeLayout>
