<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="19sp"
        android:textColor="@color/title_text"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_reading.plan" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/modeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/indent_small"
        android:text="(90 Days)"
        android:layout_toRightOf="@+id/titleTextView" />

    <TextView
        android:textSize="13sp"
        android:textColor="@color/title_text"
        android:gravity="right|center_vertical|center_horizontal|center"
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/indent_small"
        android:text="2/20/2016 - 4/20/2017"
        android:layout_toRightOf="@+id/modeNameTextView"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
