<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/daily_reading.dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/indent_xlarge">

        <RelativeLayout
            android:id="@+id/chapterListRelativeLayout"
            android:background="@android:color/white"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/titleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/indent_large"
                android:layout_marginTop="@dimen/indent_medium"
                android:layout_marginRight="@dimen/indent_large"
                android:layout_centerHorizontal="true">

                <include
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    layout="@layout/daily_plan_dialog_title_view" />

                <View
                    android:id="@+id/divider"
                    android:background="@color/daily_reading.divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/indent_medium" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/Widget.ProgressBar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/planRecyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/titleLinearLayout"
                android:fadeScrollbars="false" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
