<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="@dimen/dialog_item_padding"
        android:layout_width="@dimen/dialog_item_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/settings.text_size"
                android:textColor="@color/title_text"
                android:id="@+id/textTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/daily_verse.delete_text"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/vSeparator2"
                android:background="@color/selected_item_text_n"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/indent_medium"
                android:layout_below="@+id/textTextView" />

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/buttonLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indent_medium"
                android:layout_below="@+id/vSeparator2">

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/yesButton"
                    android:background="@drawable/button"
                    android:layout_width="@dimen/dialog_select_chapters.width"
                    android:layout_height="@dimen/dialog_button_height_q"
                    android:layout_marginRight="@dimen/dialog_item_padding">

                    <ImageView
                        android:padding="3dp"
                        android:layout_width="@dimen/item_highlight_text_size"
                        android:layout_height="@dimen/item_highlight_text_size"
                        android:src="@drawable/done_sign"
                        android:scaleType="fitXY" />

                    <TextView
                        android:textSize="@dimen/dialog_select_chapters.button.text_size"
                        android:textColor="@color/title_text"
                        android:id="@+id/yesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yes"
                        android:textAllCaps="true" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/noButton"
                    android:background="@drawable/button"
                    android:layout_width="@dimen/dialog_select_chapters.width"
                    android:layout_height="@dimen/dialog_button_height">

                    <ImageView
                        android:padding="3dp"
                        android:layout_width="@dimen/item_highlight_text_size"
                        android:layout_height="@dimen/item_highlight_text_size"
                        android:src="@drawable/decline_sign"
                        android:scaleType="fitXY" />

                    <TextView
                        android:textSize="@dimen/dialog_select_chapters.button.text_size"
                        android:textColor="@color/red_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:textAllCaps="true" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
