<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.internal.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="right|center_vertical|center_horizontal|center|end"
    android:id="@+id/text_input_end_icon"
    android:background="?attr/actionBarItemBackground"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:layout_marginStart="@dimen/mtrl_textinput_end_icon_margin_start" />
