<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/card.padding"
    android:paddingRight="@dimen/card.padding"
    android:paddingBottom="@dimen/card.padding.small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:textSize="@dimen/settings.text_size"
        android:textStyle="italic"
        android:textColor="@color/daily_verse.item_text.color"
        android:textColorHint="@color/timestamp_color"
        android:id="@+id/inputEditText"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_mlarge"
        android:layout_marginBottom="@dimen/indent_medium"
        android:hint="@string/daily_verse.input_hint"
        android:maxLines="1"
        android:inputType="text" />

    <View
        android:id="@+id/vSeparator2"
        android:background="@color/selected_item_text_n"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/buttonLinearLayout" />

    <RelativeLayout
        android:id="@+id/titleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_mlarge">

        <TextView
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/daily_verse.item_text.color"
            android:id="@+id/textTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notifications"
            android:layout_alignParentLeft="true" />

        <RelativeLayout
            android:id="@+id/notificationRelativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/notifySwitchCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumb="@drawable/thumb_selectable"
                android:layout_toLeftOf="@+id/notificationTimeTextView"
                style="@style/MySwitch2" />

            <TextView
                android:textSize="12sp"
                android:textColor="@color/timestamp_color"
                android:id="@+id/notificationTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/card.padding.small"
                android:text="10:30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/indent_mlarge"
        android:layout_marginBottom="@dimen/card.padding">

        <CheckBox
            android:id="@+id/selectAllCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:textSize="@dimen/settings.text_size"
            android:textColor="@color/daily_verse.item_text.color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card.padding"
            android:text="@string/select_all"
            android:layout_toLeftOf="@+id/selectCountTextView"
            android:layout_toRightOf="@+id/selectAllCheckBox"
            android:layout_centerVertical="true" />

        <TextView
            android:textSize="@dimen/settings.text_size"
            android:textColor="@color/title_text"
            android:id="@+id/selectCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/indent_medium"
            android:layout_marginRight="@dimen/indent_large"
            android:text="3/66"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:background="@color/daily_reading.divider"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
