<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rootRelativeLayout"
        android:background="@drawable/background_toast_night"
        android:padding="@dimen/indent_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/indent_xlarge"
        android:layout_marginRight="@dimen/indent_xlarge"
        android:layout_marginBottom="@dimen/indent_xxlarge">

        <TextView
            android:textSize="@dimen/toast_text_size"
            android:id="@+id/textTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
