<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootRelativeLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dailyVerseRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addDailyVerseTextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addDailyVerseImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/title_text"
        app:borderWidth="0dp"
        app:elevation="@dimen/indent_small"
        app:rippleColor="@color/title_text_ripple"
        app:srcCompat="@drawable/plus"
        style="@style/FloatingBottomButton" />
</RelativeLayout>
