<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/titleRelativeLayout"
                android:background="@color/title_bar_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp">

                <TextView
                    android:textSize="@dimen/text_size_xlarge"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/titleTextView"
                    android:paddingLeft="@dimen/dialog_item_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:lines="1"
                    android:layout_toLeftOf="@+id/closeImageButton"
                    android:layout_centerVertical="true" />

                <ImageButton
                    android:id="@+id/closeImageButton"
                    android:background="@drawable/button"
                    android:padding="16dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/word_close_e"
                    android:scaleType="fitXY"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:paddingBottom="@dimen/indent_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleRelativeLayout">

                <RelativeLayout
                    android:id="@+id/bodyContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/textScrollViewContainer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/app_ad_dialog.height">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:textSize="17sp"
                                    android:textColor="@color/main_text_color"
                                    android:id="@+id/textTextView"
                                    android:paddingLeft="@dimen/dialog_item_padding"
                                    android:paddingTop="14dp"
                                    android:paddingRight="@dimen/dialog_item_padding"
                                    android:paddingBottom="@dimen/indent_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true" />
                            </LinearLayout>
                        </ScrollView>
                    </RelativeLayout>

                    <View
                        android:id="@+id/vSeparator2"
                        android:background="@color/selected_item_text_n"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dialog_item_padding"
                        android:layout_marginRight="@dimen/dialog_item_padding"
                        android:layout_below="@+id/textScrollViewContainer" />
                </RelativeLayout>

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/buttonLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/indent_medium"
                    android:layout_below="@+id/bodyContainer">

                    <androidx.percentlayout.widget.PercentRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/indent_small"
                        android:layout_marginRight="@dimen/indent_small">

                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/neverRemindButton"
                            android:background="@drawable/button"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dialog_evaluation.button.height"
                            app:layout_widthPercent="28%">

                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/red_text2"
                                android:id="@+id/noTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/never_remind" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/laterButton"
                            android:background="@drawable/button"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dialog_evaluation.button.height"
                            android:layout_toRightOf="@+id/neverRemindButton"
                            app:layout_widthPercent="28%">

                            <TextView
                                android:textSize="@dimen/dialog_evaluation.button.text_size"
                                android:textColor="@color/title_text"
                                android:id="@+id/laterTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/later" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/downloadButton"
                            android:background="@drawable/button_s"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dialog_evaluation.button.height"
                            android:layout_toRightOf="@+id/laterButton"
                            app:layout_widthPercent="44%">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_google_play" />

                            <TextView
                                android:textSize="@dimen/dialog_evaluation.button.text_size"
                                android:textColor="@color/title_text"
                                android:id="@+id/actionTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="@string/download_button" />
                        </LinearLayout>
                    </androidx.percentlayout.widget.PercentRelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
