<?xml version="1.0" encoding="utf-8"?>
<king.james.bible.android.view.HeaderTextList xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:paddingTop="@dimen/padding_element"
    android:paddingBottom="@dimen/padding_element_min"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llHead"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <king.james.bible.android.view.MarkerTextView
            android:textSize="15sp"
            android:textColor="@color/main_text_color"
            android:gravity="top|left|right|center_vertical|center_horizontal|fill_horizontal|center"
            android:id="@+id/item_text_head_1"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:lineSpacingMultiplier="1.05" />

        <king.james.bible.android.view.MarkerTextView
            android:textSize="15sp"
            android:textColor="@color/main_text_color"
            android:gravity="top|left|right|center_vertical|center_horizontal|fill_horizontal|center"
            android:id="@+id/item_text_head_2"
            android:paddingTop="@dimen/indent_small"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:lineSpacingMultiplier="1.05" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_element_first"
        android:layout_below="@+id/llHead">

        <king.james.bible.android.view.MarkerTextView
            android:textSize="15sp"
            android:textColor="@color/main_text_color"
            android:gravity="top|left|right|center_vertical|center_horizontal|fill_horizontal|center"
            android:id="@+id/item_text2"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/text_item_icons"
            android:lineSpacingMultiplier="1.05" />

        <king.james.bible.android.view.SizeImageLinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:id="@+id/text_item_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.4dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="0.4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <king.james.bible.android.view.SizeImageView
                android:id="@+id/text_item_bookmark"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmarks_sign"
                android:scaleType="fitXY" />

            <king.james.bible.android.view.SizeImageView
                android:id="@+id/text_item_note"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notes_sign"
                android:scaleType="fitXY" />
        </king.james.bible.android.view.SizeImageLinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llHead2"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlText2">

        <king.james.bible.android.view.MarkerTextView
            android:textSize="15sp"
            android:textColor="@color/main_text_color"
            android:gravity="top|left|center_vertical|center_horizontal|center"
            android:id="@+id/item_text_head_1_2"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:lineSpacingMultiplier="1.05" />

        <king.james.bible.android.view.MarkerTextView
            android:textSize="15sp"
            android:textColor="@color/main_text_color"
            android:gravity="top|left|center_vertical|center_horizontal|center"
            android:id="@+id/item_text_head_2_2"
            android:paddingTop="@dimen/indent_small"
            android:paddingBottom="2dp"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:lineSpacingMultiplier="1.05" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlText2_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_element_first"
        android:layout_below="@+id/llHead2">

        <king.james.bible.android.view.MarkerTextView
            android:textSize="15sp"
            android:textColor="@color/main_text_color"
            android:gravity="top|left|right|center_vertical|center_horizontal|fill_horizontal|center"
            android:id="@+id/item_text2_2"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/text_item_icons_2"
            android:lineSpacingMultiplier="1.05" />

        <king.james.bible.android.view.SizeImageLinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:id="@+id/text_item_icons_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0.4dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="0.4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <king.james.bible.android.view.SizeImageView
                android:id="@+id/text_item_bookmark_2"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bookmarks_sign"
                android:scaleType="fitXY" />

            <king.james.bible.android.view.SizeImageView
                android:id="@+id/text_item_note_2"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notes_sign"
                android:scaleType="fitXY" />
        </king.james.bible.android.view.SizeImageLinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:gravity="top"
        android:orientation="vertical"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHead"
        android:layout_alignParentLeft="true">

        <king.james.bible.android.view.SizeImageLinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:id="@+id/text_item_icons_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:textColor="@color/red_text"
            android:id="@+id/item_text1"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_toRightOf="@+id/text_item_icons_1"
            android:fontFamily="@font/ampir_deco" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llText2"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginLeft="10dp"
        android:layout_alignLeft="@+id/rlText2"
        android:layout_alignTop="@+id/rlText2"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/text_item_menu_button"
            android:background="@drawable/round_button"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rlText2">

        <include
            android:id="@+id/llTextSound2"
            layout="@layout/item_sound_container" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llText2_2"
        android:visibility="gone"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginLeft="10dp"
        android:layout_alignLeft="@+id/rlText2_2"
        android:layout_alignTop="@+id/rlText2_2"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/text_item_menu_button_2"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rlText2_2">

        <include
            android:id="@+id/llTextSound2_2"
            layout="@layout/item_sound_container" />
    </RelativeLayout>
</king.james.bible.android.view.HeaderTextList>
