<?xml version="1.0" encoding="utf-8"?>
<king.james.bible.android.view.DailyReadingDayItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/indent_large"
    android:paddingRight="@dimen/indent_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/daily_reading.day.description.text_size"
        android:textStyle="italic"
        android:textColor="@color/title_text"
        android:gravity="center"
        android:id="@+id/dayTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/daily_reading.item_header.height"
        android:text="20 January, Monday" />

    <LinearLayout
        android:layout_gravity="top|center_vertical|center_horizontal|center"
        android:orientation="vertical"
        android:id="@+id/chapterContainerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/daily_reading.day.margin"
        android:layout_marginRight="@dimen/daily_reading.day.margin"
        android:layout_below="@+id/dayTextView" />
</king.james.bible.android.view.DailyReadingDayItemView>
