<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="@dimen/container_button_repeat_size"
    android:layout_height="@dimen/button_size"
    android:layout_marginRight="10dp"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true">

    <RelativeLayout
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size">

        <Button
            android:id="@+id/sound_repeat_item_button"
            android:visibility="gone"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size" />

        <RelativeLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp">

            <ProgressBar
                android:id="@+id/repeatProgressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/Widget.ProgressBar.Small" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size">

        <Button
            android:id="@+id/sound_item_button"
            android:visibility="gone"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size" />

        <RelativeLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp">

            <ProgressBar
                android:id="@+id/playProgressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/Widget.ProgressBar.Small" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
