<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/card.padding"
    android:paddingTop="@dimen/card.padding.small"
    android:paddingRight="@dimen/card.padding"
    android:paddingBottom="@dimen/card.padding.small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/selectedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/daily_verse.item_text.color"
            android:gravity="left"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card.padding"
            android:text="@string/text"
            android:layout_toRightOf="@+id/selectedCheckBox"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>
