<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rootRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/dailyVerseItemRoot"
            android:paddingLeft="@dimen/card.padding"
            android:paddingTop="@dimen/card.padding"
            android:paddingRight="@dimen/card.padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/title_text"
                    android:gravity="left"
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_verse" />

                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:id="@+id/textTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card.padding.small"
                    android:text="@string/daily_verse" />

                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/title_text"
                    android:gravity="right"
                    android:id="@+id/chapterTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card.padding.small"
                    android:text="@string/daily_verse" />
            </LinearLayout>

            <View
                android:id="@+id/topButtonDivider"
                android:background="@color/title_bar_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/card.padding" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/card.padding"
            android:paddingRight="@dimen/card.padding"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dailyVerseItemRoot">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card.padding.small"
                android:layout_marginBottom="@dimen/card.padding.small">

                <RelativeLayout
                    android:id="@+id/shareLayout"
                    android:paddingTop="@dimen/card.padding.small"
                    android:paddingBottom="@dimen/card.padding.small"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:layout_width="@dimen/daily_verse.image.height"
                        android:layout_height="@dimen/daily_verse.image.height"
                        android:src="@drawable/daily_verse_share"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/copyLayout"
                    android:paddingTop="@dimen/card.padding.small"
                    android:paddingBottom="@dimen/card.padding.small"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/shareLayout"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:layout_width="@dimen/daily_verse.image.height"
                        android:layout_height="@dimen/daily_verse.image.height"
                        android:src="@drawable/copy"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/editLayout"
                    android:paddingTop="@dimen/card.padding.small"
                    android:paddingBottom="@dimen/card.padding.small"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/copyLayout"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:layout_width="@dimen/daily_verse.image.height"
                        android:layout_height="@dimen/daily_verse.image.height"
                        android:src="@drawable/edit"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/updateLayout"
                    android:paddingTop="@dimen/card.padding.small"
                    android:paddingBottom="@dimen/card.padding.small"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/editLayout"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:layout_width="@dimen/daily_verse.image.height"
                        android:layout_height="@dimen/daily_verse.image.height"
                        android:src="@drawable/update"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/deleteLayout"
                    android:paddingTop="@dimen/card.padding.small"
                    android:paddingBottom="@dimen/card.padding.small"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/updateLayout"
                    app:layout_widthPercent="20%">

                    <ImageView
                        android:layout_width="@dimen/daily_verse.image.height"
                        android:layout_height="@dimen/daily_verse.image.height"
                        android:src="@drawable/delete"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </androidx.percentlayout.widget.PercentRelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/indent_medium"
        android:layout_below="@+id/rootRelativeLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/cad.bottom.elevation"
            android:src="@drawable/toolbar_shadow" />
    </LinearLayout>
</RelativeLayout>
