<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="@dimen/notification.icon_size"
        android:layout_height="@dimen/notification.icon_size"
        android:layout_marginLeft="@dimen/indent_medium"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/indent_medium"
        android:layout_toLeftOf="@+id/llPlayControls"
        android:layout_toRightOf="@+id/iconImageView">

        <TextView
            android:textSize="19sp"
            android:textColor="@android:color/black"
            android:ellipsize="end"
            android:id="@+id/notification_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:lines="1"
            android:singleLine="true" />

        <TextView
            android:textColor="#787878"
            android:ellipsize="end"
            android:id="@+id/notification_text_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="artist name"
            android:lines="1"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llPlayControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/notification_button_play"
            android:background="@drawable/button_notification_selector"
            android:clickable="true"
            android:layout_width="@dimen/notification.icon_size"
            android:layout_height="@dimen/notification.icon_size">

            <ImageView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/play_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_button_pause"
            android:background="@drawable/button_notification_selector"
            android:clickable="true"
            android:layout_width="@dimen/notification.icon_size"
            android:layout_height="@dimen/notification.icon_size">

            <ImageView
                android:padding="14dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pause" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_button_skip"
            android:background="@drawable/button_notification_selector"
            android:clickable="true"
            android:layout_width="@dimen/notification.icon_size"
            android:layout_height="@dimen/notification.icon_size">

            <ImageView
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/next_track" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_button_close"
            android:background="@drawable/button_notification_selector"
            android:clickable="true"
            android:layout_width="@dimen/notification.icon_size"
            android:layout_height="@dimen/notification.icon_size">

            <ImageView
                android:id="@+id/notification_button_close"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/close_button" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
