<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/search_input.bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/indent_large"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginRight="@dimen/indent_large"
        android:layout_above="@+id/swipeHintContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/textSelectImageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:tint="@android:color/white"
                android:layout_alignBottom="@+id/tapTextView"
                app:srcCompat="@drawable/ic_touch_app_black_24dp" />

            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                android:id="@+id/tapTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="65dp"
                android:text="@string/hint.text_select"
                android:layout_toRightOf="@+id/textSelectImageView" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swipeHintContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/leftView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:tint="@android:color/white"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <ImageView
            android:id="@+id/rightView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:tint="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint.swipe_pages"
            android:layout_toLeftOf="@+id/rightView"
            android:layout_toRightOf="@+id/leftView"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:id="@+id/closeView"
        android:background="@drawable/hint_button_bg"
        android:paddingLeft="@dimen/indent_xxlarge"
        android:paddingTop="@dimen/indent_xmedium"
        android:paddingRight="@dimen/indent_xxlarge"
        android:paddingBottom="@dimen/indent_xmedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/ok"
        android:layout_below="@+id/swipeHintContainer"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
