<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="16sp"
        android:textColor="@color/main_text_color"
        android:layout_gravity="top"
        android:id="@+id/search_item_text1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/dividerView"
        android:background="@drawable/bottom_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
