<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:id="@+id/drawerPane"
    android:background="@android:color/white"
    android:fitsSystemWindows="false"
    android:layout_width="@dimen/side_menu_width"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="187dp">

                <ImageView
                    android:id="@+id/menu_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/day"
                    android:scaleType="fitXY" />

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_title"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/menu_no_advertising"
                style="@style/MenuItemLayoutStyle">

                <LinearLayout
                    android:clickable="false"
                    style="@style/MenuItemLayoutStyle">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/stop_sign"
                        android:scaleType="fitXY" />

                    <TextView
                        android:text="@string/no_advertising"
                        style="@style/MenuItemTextStyle" />
                </LinearLayout>

                <View
                    android:background="@color/menu_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/daily_reading"
                style="@style/MenuItemLayoutStyle">

                <LinearLayout
                    android:clickable="false"
                    style="@style/MenuItemLayoutStyle">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/daily_reading"
                        android:scaleType="fitXY" />

                    <TextView
                        android:text="@string/daily_reading"
                        style="@style/MenuItemTextStyle" />
                </LinearLayout>

                <View
                    android:background="@color/menu_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/read_bible"
                style="@style/MenuItemLayoutStyle">

                <LinearLayout
                    android:clickable="false"
                    style="@style/MenuItemLayoutStyle">

                    <ImageView
                        android:padding="13dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_bible"
                        android:scaleType="centerInside" />

                    <TextView
                        android:text="@string/read_bible"
                        style="@style/MenuItemTextStyle" />
                </LinearLayout>

                <View
                    android:background="@color/menu_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/daily_verses"
                style="@style/MenuItemLayoutStyle">

                <LinearLayout
                    android:clickable="false"
                    style="@style/MenuItemLayoutStyle">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/daily_verses"
                        android:scaleType="fitXY" />

                    <TextView
                        android:text="@string/menu_daily_verses"
                        style="@style/MenuItemTextStyle" />
                </LinearLayout>

                <View
                    android:background="@color/menu_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/menu_bookmarks"
                style="@style/MenuItemLayoutStyle">

                <LinearLayout
                    android:clickable="false"
                    style="@style/MenuItemLayoutStyle">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bookmarks_sign"
                        android:scaleType="fitXY" />

                    <TextView
                        android:text="@string/bookmarks"
                        style="@style/MenuItemTextStyle" />
                </LinearLayout>

                <View
                    android:background="@color/menu_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/menu_notes"
                style="@style/MenuItemLayoutStyle">

                <LinearLayout
                    android:clickable="false"
                    style="@style/MenuItemLayoutStyle">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/notes_sign"
                        android:scaleType="fitXY" />

                    <TextView
                        android:text="@string/notes"
                        style="@style/MenuItemTextStyle" />
                </LinearLayout>

                <View
                    android:background="@color/menu_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/menu_highlights"
                style="@style/MenuItemLayoutStyle">

                <LinearLayout
                    android:clickable="false"
                    style="@style/MenuItemLayoutStyle">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/highlights_sign"
                        android:scaleType="fitXY" />

                    <TextView
                        android:text="@string/highlights"
                        style="@style/MenuItemTextStyle" />
                </LinearLayout>

                <View
                    android:background="@color/menu_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/menu_settings"
                style="@style/MenuItemLayoutStyle">

                <LinearLayout
                    android:clickable="false"
                    style="@style/MenuItemLayoutStyle">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/settings_sign"
                        android:scaleType="fitXY" />

                    <TextView
                        android:text="@string/settings"
                        style="@style/MenuItemTextStyle" />
                </LinearLayout>

                <View
                    android:background="@color/menu_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/menu_day_night"
                style="@style/MenuItemLayoutStyle">

                <LinearLayout
                    android:clickable="false"
                    style="@style/MenuItemLayoutStyle">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/day_night_sign"
                        android:scaleType="fitXY" />

                    <TextView
                        android:text="@string/day_night"
                        style="@style/MenuItemTextStyle" />
                </LinearLayout>

                <View
                    android:background="@color/menu_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/shareMenu"
                style="@style/MenuItemLayoutStyle">

                <LinearLayout
                    android:clickable="false"
                    style="@style/MenuItemLayoutStyle">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/share_white"
                        android:scaleType="fitXY" />

                    <TextView
                        android:text="@string/menu_share"
                        style="@style/MenuItemTextStyle" />
                </LinearLayout>

                <View
                    android:background="@color/menu_divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/menu_feedback"
                style="@style/MenuItemLayoutStyle">

                <LinearLayout
                    android:clickable="false"
                    style="@style/MenuItemLayoutStyle">

                    <ImageView
                        android:padding="15dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/feedback_sign"
                        android:scaleType="fitXY" />

                    <TextView
                        android:text="@string/feedback"
                        style="@style/MenuItemTextStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
