<?xml version="1.0" encoding="utf-8"?>
<king.james.bible.android.view.SelectPlanDialogView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/contentRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/titleRelativeLayout"
                    android:background="@color/title_bar_color"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:textSize="@dimen/text_size_xlarge"
                        android:textColor="@color/white"
                        android:id="@+id/titleTextView"
                        android:paddingLeft="@dimen/dialog_item_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_reading.start_plan_dialog.title"
                        android:layout_centerVertical="true" />

                    <ImageButton
                        android:id="@+id/closeImageButton"
                        android:background="@drawable/button"
                        android:padding="16dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/word_close_e"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:id="@+id/timeRelativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleRelativeLayout">

                    <king.james.bible.android.view.NumberPicker
                        android:layout_gravity="center"
                        android:id="@+id/dayPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/indent_mlarge"
                        android:layout_marginTop="@dimen/indent_large"
                        android:layout_marginRight="@dimen/indent_large"
                        android:layout_marginBottom="@dimen/indent_large" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/dayPicker"
                        android:layout_alignBottom="@+id/dayPicker">

                        <LinearLayout
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/indent_large"
                            android:paddingRight="@dimen/indent_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <king.james.bible.android.view.FlowLayout
                                android:gravity="top|left|center_vertical|center_horizontal|center|start"
                                android:id="@+id/chaptersFlowLayout"
                                android:paddingTop="@dimen/indent_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>

                <View
                    android:id="@+id/vSeparator2"
                    android:background="@color/selected_item_text_n"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/indent_medium"
                    android:layout_marginRight="@dimen/indent_medium"
                    android:layout_below="@+id/timeRelativeLayout" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/indent_medium"
                    android:layout_below="@+id/vSeparator2">

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/cancelButton"
                        android:background="@drawable/button"
                        android:paddingLeft="@dimen/indent_large"
                        android:paddingRight="@dimen/indent_large"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dialog_evaluation.button.height"
                        android:layout_toLeftOf="@+id/doneButton"
                        android:layout_toRightOf="@+id/neverRemindButton">

                        <TextView
                            android:textSize="@dimen/dialog_evaluation.button.text_size"
                            android:textColor="@color/title_text"
                            android:id="@+id/laterTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cancel" />
                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/doneButton"
                        android:background="@drawable/button_s"
                        android:paddingLeft="@dimen/indent_large"
                        android:paddingRight="@dimen/indent_large"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dialog_evaluation.button.height"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:textSize="@dimen/dialog_evaluation.button.text_size"
                            android:textColor="@color/title_text"
                            android:id="@+id/actionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/done" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</king.james.bible.android.view.SelectPlanDialogView>
