<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:paddingBottom="@dimen/padding_element"
    android:clipToPadding="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <king.james.bible.android.view.SizeImageLinearLayout
        android:gravity="top"
        android:orientation="vertical"
        android:id="@+id/text_item_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.4dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="0.4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <king.james.bible.android.view.SizeImageView
            android:id="@+id/text_item_bookmark"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bookmarks_sign_n"
            android:scaleType="fitXY" />

        <king.james.bible.android.view.SizeImageView
            android:id="@+id/text_item_note"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notes_sign_n"
            android:scaleType="fitXY" />
    </king.james.bible.android.view.SizeImageLinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/text_item_icons">

        <king.james.bible.android.view.MarkerTextView
            android:textSize="15sp"
            android:textColor="@color/main_text_color_n"
            android:gravity="top|left|right|center_vertical|center_horizontal|fill_horizontal|center"
            android:id="@+id/item_text2"
            android:paddingBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:lineSpacingMultiplier="1.05" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <TextView
                android:textSize="54sp"
                android:textColor="@color/main_text_color_n"
                android:id="@+id/item_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-20dp"
                android:text="1"
                android:includeFontPadding="false"
                android:fontFamily="@font/ampir_deco" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/text_item_menu_button"
        android:background="@drawable/round_button_n"
        android:visibility="gone"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <include
        android:id="@+id/soundContainer"
        layout="@layout/item_sound_container" />
</RelativeLayout>
